name: Download new assets

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 * * * *'

concurrency:
  group: ${{ github.ref }}

jobs:
  update:
    name: Update
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set env
        run: |
            echo "SERVER=${GITHUB_REF##*/}" >> $GITHUB_ENV
            if [[ $GITHUB_EVENT_NAME == 'workflow_dispatch' ]]; then echo "FORCE=--force" >> $GITHUB_ENV; fi

      - name: Update files
        run: sudo bash scripts/download.sh ${{ env.SERVER }} ${{ env.FORCE }}
      - name: Set env
        run: echo "VERSION_ID=$(jq .versionId "bundles/hot_update_list.json")" >> $GITHUB_ENV

      - name: Push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message:  ${{ env.SERVER }} update ${{ env.VERSION_ID }}
          commit_user_name: Silence
          commit_user_email: silence+github-actions[bot]@users.noreply.github.com
      - name: Set env
        run: echo 'DIFF<<EOF' >> $GITHUB_ENV; git diff HEAD^ HEAD --name-only >> $GITHUB_ENV; echo 'EOF' >> $GITHUB_ENV

      - name: Push diff artifacts
        uses: actions/upload-artifact@v4
        with:
          name: asset-diff
          path: ${{ env.DIFF }}
